const Strings = {
  exercise: 'exercise',
  exercises: 'exercises',
  name: 'name',
  none: 'none',
  core: 'core',
  arms: 'arms',
  chest: 'chest',
  legs: 'legs',
  shoulders: 'shoulders',
  other: 'other',
  olympic: 'olympic',
  fullBody: 'fullBody',
  cardio: 'cardio',
  createExercise: 'createExercise',
  addName: 'addName',
  bodyPart: 'bodyPart',
  category: 'category',
  barbell: 'barbell',
  dumbbell: 'dumbbell',
  machine: 'machine',
  bodyWeight: 'bodyWeight',
  assistedBody: 'assistedBody',
  repsOnly: 'repsOnly',
  cardioExercise: 'cardioExercise',
  duration: 'duration',
  done: 'done',
  ok: 'ok',
  nameRequired: 'nameRequired',
  categoryRequired: 'categoryRequired',
  bodyPartRequired: 'bodyPartRequired',
  unknownError: 'unknownError',
}

export default Strings